.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 10px;
  margin-bottom: 1rem;
}

.grid-1 {
  /* justify-items: start; */
  /* align-items: start; */
}

.box {
  padding: 1rem;
  background-color: #74b9ff;
}

.box:nth-child(even) {
  background-color: #a29bfe;
}

.box-1 {
  /* justify-self: center; */
  /* align-self: center; */
}
.box-2 {
  /* justify-self: center; */
}

.box-3 {
  /* justify-self: end; */
  /* align-self: start; */
}

.box-4 {
  /* justify-self: stretch; */
  /* align-self: stretch; */
}